<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' inline='true' name='federated.1gjvn531aj17dp15wosuq00548vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.0vqiquj1oemid818dpleg0yb2g95'>
            <connection class='textscan' directory='C:/Arnab Learning/Tableau' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vqiquj1oemid818dpleg0yb2g95' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Levels' datatype='integer' name='[Calculation_884957353014054913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_5583A0286EFB4DF2AF50D8B6190731E2]' role='measure' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Industry)' hidden='true' name='[Tooltip (Industry)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAICS Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_884957353014054913]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1gjvn531aj17dp15wosuq00548vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gjvn531aj17dp15wosuq00548vu'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.1gjvn531aj17dp15wosuq00548vu].[none:Area:nk]' />
              <lod column='[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]' />
              <geometry column='[federated.1gjvn531aj17dp15wosuq00548vu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1gjvn531aj17dp15wosuq00548vu].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Annual Average Salary:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[<Sheet name="Step and Jump Line" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[<Sheet name="Top 5 Industries" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjvn531aj17dp15wosuq00548vu].[Latitude (generated)]</rows>
        <cols>[federated.1gjvn531aj17dp15wosuq00548vu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Step and Jump Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1gjvn531aj17dp15wosuq00548vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn531aj17dp15wosuq00548vu'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn531aj17dp15wosuq00548vu].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Step and Jump Line]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjvn531aj17dp15wosuq00548vu].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk] + [federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk])</rows>
        <cols>[federated.1gjvn531aj17dp15wosuq00548vu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.1gjvn531aj17dp15wosuq00548vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjvn531aj17dp15wosuq00548vu'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjvn531aj17dp15wosuq00548vu].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Top 5 Industries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjvn531aj17dp15wosuq00548vu].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjvn531aj17dp15wosuq00548vu].[none:NAICS Title:nk]</column>
            <column>[federated.1gjvn531aj17dp15wosuq00548vu].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjvn531aj17dp15wosuq00548vu].[none:NAICS Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjvn531aj17dp15wosuq00548vu].[none:NAICS Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjvn531aj17dp15wosuq00548vu].[none:NAICS Title:nk]</rows>
        <cols>[federated.1gjvn531aj17dp15wosuq00548vu].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
